# back

./: README.md  pom.xml
back-dao/: pom.xml
back-dao/src/main/java/com/sky/back/dao/: package-info.java
back-dao/src/main/java/com/sky/back/dao/api/: TestDao.java
back-dao/src/main/java/com/sky/back/dao/entity/: Test.java  UserInfo.java
back-dao/src/main/java/com/sky/back/dao/mapping/: TestMapper.xml
back-service/: pom.xml
back-service/src/main/java/com/sky/back/service/: package-info.java
back-service/src/main/java/com/sky/back/service/api/: TestService.java
back-service/src/main/java/com/sky/back/service/impl/: TestServiceImpl.java
back-util/: pom.xml
back-util/src/main/java/com/sky/back/util/: package-info.java
back-util/src/main/java/com/sky/back/util/base/: RetInfo.java  RetInfoEnum.java  ServiceRet.java
back-util/src/main/java/com/sky/back/util/common/: StrUtil.java
back-web/: pom.xml
back-web/src/main/java/com/sky/back/web/: package-info.java
back-web/src/main/java/com/sky/back/web/controller/: LoginController.java  TestController.java
back-web/src/main/java/com/sky/back/web/controller/base/: BaseController.java  DataExceptionSolver.java  SystemException.java
back-web/src/main/resources/: application.properties
back-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml
back-web/src/main/webapp/: nopage.jsp
back-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
